== README

This is a basic web app to scrape HTML from a selected site and display a summary of all the tags and their frequencies.  Clicking on any tag highlights where that tag appears in the HTML source.

The more specific requirements were:

* Create a simple web app, hosted at a URL someone can visit
* Users can enter a URL of a page to fetch
* The web app fetches the HTML of the page and displays the source to the user
* A summary of the document is displayed, listing which tags are present in the HTML and how many of each tag
* Clicking on the name of each tag in the summary will highlight the tags in the source code view

Enjoy!